{
	"build": {
		"dockerfile": "./Dockerfile",
		"context": "."
	},
	"features": {
        "ghcr.io/devcontainers-extra/features/zig:1": {}
	},
	"customizations": {
        "vscode": {
            "extensions": [
                "github.vscode-github-actions",
                "ziglang.vscode-zig",
				"ms-azuretools.vscode-docker",
				"ms-vscode.live-server",
				"bierner.markdown-mermaid"
            ]
        }
    }
}
